@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Spartan', sans-serif;
}

html {
	scroll-behavior: smooth;
}

/* Global Styles */

h1 {
	font-size: 50px;
	line-height: 64px;
	color: #222;
}

h2 {
	font-size: 46px;
	line-height: 54px;
	color: #222;
}

h4 {
	font-size: 20px;
	color: #222;
}

h6 {
	font-weight: 700;
	font-size: 12px;
}

p {
	font-size: 16px;
	color: #465b52;
	margin: 15px 0 20px 0;
}
a {
	text-decoration: none;
}

.section-p1 {
	padding: 40px 80px;
}

.section-m1 {
	margin: 40px 0;
}

body {
	width: 100%;
}

#header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 80px;
	background: #e3e6f3;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
	z-index: 999;
	position: sticky;
	top: 0;
	left: 0;
}
#navbar {
	display: flex;
	align-items: center;
	justify-content: center;
}
#navbar li {
	list-style: none;
	padding: 0 20px;
	position: relative;
}
#navbar li a {
	text-decoration: none;
	font-size: 16px;
	font-weight: 600;
	color: #1a1a1a;
	transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active {
	color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after {
	content: '';
	width: 30%;
	height: 2px;
	background-color: #088178;
	position: absolute;
	bottom: -4px;
	left: 20px;
}

#hero {
	background-image: url('../img/hero4.png');
	height: 90vh;
	width: 100%;
	background-size: cover;
	background-position: top 25% right 0;
	padding: 0 80px;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
}
#hero h4 {
	padding-bottom: 15px;
}
#hero h1 {
	color: #088178;
}
#hero button {
	padding: 10px 20px;
	border-radius: 4px;
	background-color: antiquewhite;
	color: #088178;
	font-weight: bold;
	border: 1px black solid;
}
#features {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}
#features .fe-box {
	width: 180px;
	text-align: center;
	padding: 25px 15px;
	box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
	border: 1px solid #cce7d0;
	border-radius: 4px;
	margin: 15px 0;
}
#features .fe-box:hover {
	box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}
#features .fe-box img {
	width: 100%;
	margin-bottom: 10px;
}
#features .fe-box h6 {
	display: inline-block;
	padding: 9px 8px;
	line-height: 1;
	border-radius: 4px;
	background-color: #fddde4;
}
.product-1 {
	text-align: center;
}
.pro-contianer {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-top: 20px;
}
.product-1 .pro {
	position: relative;
	gap: 10px;
	width: 23%;
	min-width: 250px;
	padding: 10px 12px;
	border: 1px solid #cce7d0;
	box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
	margin: 15px 0;
	border-radius: 20px;
	transition: box-shadow 0.3s ease;
}
.product-1 .pro:hover {
	box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
.product-1 .pro img {
	width: 100%;
	border-radius: 20px;
}
.product-1 .pro .desc {
	text-align: start;
	padding: 10px 0;
}
.product-1 .pro .desc span {
	color: #606063;
	font-size: 14px;
}
.product-1 .pro .desc h5 {
	padding-top: 7px;
	color: #1a1a1a;
	font-size: 14px;
}
.product-1 .pro .desc h4 {
	padding-top: 17px;
	font-size: 15px;
	font-weight: 700;
	color: #088178;
}
.product-1 .pro .cart {
	position: absolute;
	bottom: 18px;
	right: 30px;
}

#banner {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-image: url('../img/banner/b2.jpg');
	background-position: center;
	background-size: cover;
	width: 100%;
	height: 40vh;
}
#banner h4 {
	color: #fff;
	font-size: 16px;
}
#banner h2 {
	color: #fff;
	font-size: 30px;
	padding: 10px 0;
}
#banner h2 span {
	color: #e63636;
}
#banner button {
	padding: 10px 15px;
	background-color: #fff;
	border-radius: 4px;
	font-weight: 600;
	transition: all 0.3s;
	margin-top: 12px;
}
#banner button:hover {
	background-color: #088178;
	color: #fff;
}
.sm-banner {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}
.sm-banner .banner-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	background-image: url('../img/banner/b17.jpg');
	background-position: center;
	background-size: cover;
	min-width: 580px;
	height: 50vh;
	padding: 30px;
}
.sm-banner .banner-box2 {
	background-image: url('../img/banner/b10.jpg');
}
.sm-banner h4 {
	color: #ffffff;
	font-size: 20px;
	font-weight: 300;
}
.sm-banner h2 {
	color: #fff;
	font-size: 28px;
	font-weight: 800;
}
.sm-banner span {
	color: #fff;
	font-size: 14px;
	font-weight: 500;
	padding-bottom: 15px;
}
.sm-banner button {
	padding: 10px 15px;
	border-radius: 4px;
	background-color: transparent;
	color: #fff;
	border: 1px solid #fff;
	font-weight: 600;
	transition: all 0.3s ease;
}
.sm-banner .banner-box:hover button {
	background-color: #088178;
	border: 1px solid #088178;
}
.banner-3 {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	padding: 0 105px;
}
.banner-3 .banner-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	background-image: url('../img/banner/b7.jpg');
	background-position: center;
	background-size: cover;
	min-width: 29%;
	height: 30vh;
	padding: 20px;
	margin-bottom: 20px;
}
.banner-3 .banner-box2 {
	background-image: url('../img/banner/b4.jpg');
}
.banner-3 .banner-box3 {
	background-image: url('../img/banner/b18.jpg');
}
.banner-3 h2 {
	color: #fff;
	font-weight: 900;
	font-size: 22px;
}
.banner-3 h3 {
	box-shadow: 1px 1px 1px white;
	color: #ffffff;
	font-weight: 800;
	font-size: 15px;
}
.news-letter {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
	background-color: #088178;
}
.news-letter h4 {
	font-size: 22px;
	font-weight: 700;
	color: #fff;
}
.news-letter p {
	font-size: 14px;
	font-weight: 600;
	color: #dee0e1;
}
.news-letter p span {
	color: #ffbd27;
}
.news-letter .form {
	display: flex;
	width: 40%;
}
.news-letter input {
	height: 2.125rem;
	padding: 0 1.25rem;
	font-size: 14px;
	width: 100%;
	border: 1px solid transparent;
	border-radius: 4px;
	outline: none;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}
.news-letter button {
	background-color: #088178;
	color: #fff;
	border: 1px solid #fff;
	border-bottom-right-radius: 4px;
	border-top-right-radius: 4px;
	white-space: nowrap;
	padding: 10px 20px;
	font-weight: 600;
}
.news-letter button:hover {
	opacity: 0.7;
}
footer {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
footer .col {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-bottom: 20px;
	font-size: 15px;
	gap: 10px;
}
footer .logo {
	margin-bottom: 30px;
}
footer h4 {
	font-size: 14px;
	padding-bottom: 20px;
}
footer p {
	font-size: 13px;
	margin: 0 0 8px 0;
}
footer .follow {
	margin-top: 20px;
}
footer .install .row img {
	border: 1px solid #088178;
	border-radius: 6px;
	margin-top: 0;
}
footer .install img {
	margin: 10px 0 15px 0;
}
footer .copyright {
	width: 100%;
	text-align: center;
}
#mobile {
	display: none;
}
#close {
	display: none;
}
@media (max-width: 799px) {
	.company-logo {
		width: 100px;
	}
	#navbar {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		position: fixed;
		top: 0;
		right: -300px;
		height: 100vh;
		width: 300px;
		background-color: #e3e6f3;
		box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
		padding: 80px 0 0 10px;
		transition: all 0.4s;
	}
	#navbar.active {
		right: 0;
	}
	#navbar li {
		margin-bottom: 25px;
	}
	#mobile {
		display: flex;
		align-items: center;
	}
	#mobile img,
	svg {
		margin-left: 24px;
	}
	#close {
		display: block;
		position: absolute;
		top: 30px;
		color: #222;
		font-size: 24px;
	}
	.lg-bag {
		display: none;
	}
	#hero {
		height: 70vh;
		padding: 0 80px;
		background-position: top 30% right 30%;
	}
	#features {
		justify-content: center;
		gap: 20px;
	}
	.pro-contianer {
		justify-content: center;
		gap: 20px;
	}
	#banner {
		height: 25vh;
	}
	.sm-banner {
		padding: 40px 40px;
	}
	.sm-banner .banner-box {
		min-width: 100%;
		height: 30vh;
	}
	.banner-3 {
		padding: 0 40px;
	}
	.banner-3 .banner-box {
		width: 33%;
	}
	.news-letter {
		padding: 60px 40px;
	}
	.news-letter .form {
		width: 70%;
	}
	.banner-3 h2 {
		font-size: 16px;
		line-height: 1.5;
		margin-bottom: 10px;
	}
	.banner-3 h3 {
		border: none;
		font-size: 12px;
	}
}

@media (max-width: 480px) {
	.section-p1 {
		padding: 40px 20px;
	}
	#header {
		padding: 10px 30px;
	}
	h1 {
		font-size: 38px;
	}
	h2 {
		font-size: 32px;
	}
	#hero {
		padding: 0 10%;
		background-position: 60%;
	}
	#features .fe-box {
		width: 155px;
		margin: 0 0 15px 0;
	}
	.product-1 .pro {
		width: 100%;
	}
	#banner {
		height: 40vh;
	}
	#sm-banner .banner-box {
		height: 40vh;
	}
	.sm-banner .banner-box {
		margin-top: 20px;
	}
	.banner-3 {
		padding: 0 20px;
	}
	.banner-3 .banner-box {
		width: 100%;
	}
	.news-letter .form {
		width: 100%;
	}
	.news-letter {
		padding: 50px 20px;
	}
}
