@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Spartan', sans-serif;
}

html {
	scroll-behavior: smooth;
}

/* Global Styles */

h1 {
	font-size: 50px;
	line-height: 64px;
	color: #222;
}

h2 {
	font-size: 46px;
	line-height: 54px;
	color: #222;
}

h4 {
	font-size: 20px;
	color: #222;
}

h6 {
	font-weight: 700;
	font-size: 12px;
}

p {
	font-size: 16px;
	color: #465b52;
	margin: 15px 0 20px 0;
}
a {
	text-decoration: none;
}

.section-p1 {
	padding: 40px 80px;
}

.section-m1 {
	margin: 40px 0;
}
.borders {
	border: 2px solid #088178;
	border-radius: 4px;
	box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
}

body {
	width: 100%;
}

#header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 80px;
	background: #e3e6f3;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
	z-index: 999;
	position: sticky;
	top: 0;
	left: 0;
}
#navbar {
	display: flex;
	align-items: center;
	justify-content: center;
}
#navbar li {
	list-style: none;
	padding: 0 20px;
	position: relative;
}
#navbar li a {
	text-decoration: none;
	font-size: 16px;
	font-weight: 600;
	color: #1a1a1a;
	transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active {
	color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after {
	content: '';
	width: 30%;
	height: 2px;
	background-color: #088178;
	position: absolute;
	bottom: -4px;
	left: 20px;
}
#pro-details {
	display: flex;
	margin-top: 20px;
}
#pro-details .single-pro-img {
	width: 40%;
	margin-right: 50px;
}
#pro-details .single-pro-details {
	width: 40%;
	padding-top: 30px;
}
#pro-details .single-pro-details h4 {
	padding: 40px 0 20px 0;
}
#pro-details .single-pro-details h2 {
	font-size: 26px;
}
#pro-details .single-pro-details select {
	display: block;
	padding: 5px 10px;
	margin-bottom: 10px;
	border: 3px solid #088178;
	border-radius: 6px;
}
#pro-details .single-pro-details input {
	width: 50px;
	height: 47px;
	padding-left: 10px;
	font-size: 16px;
	margin-right: 10px;
	border: 3px solid #088178;
	border-radius: 6px;
}
#pro-details .single-pro-details button {
	background-color: #088178;
	padding: 13px 24px;
	color: #fff;
	border-radius: 6px;
	border: none;
}
#pro-details .single-pro-details p {
	line-height: 24px;
	margin-top: 0;
}
.small-img-group {
	display: flex;
	justify-content: space-between;
}
.small-img-col {
	flex-basis: 24%;
	cursor: pointer;
}
.product-1 {
	text-align: center;
}
.pro-contianer {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-top: 20px;
}
.product-1 .pro {
	position: relative;
	gap: 10px;
	width: 23%;
	min-width: 250px;
	padding: 10px 12px;
	border: 1px solid #cce7d0;
	box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
	margin: 15px 0;
	border-radius: 20px;
	transition: box-shadow 0.3s ease;
}
.product-1 .pro:hover {
	box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
.product-1 .pro img {
	width: 100%;
	border-radius: 20px;
}
.product-1 .pro .desc {
	text-align: start;
	padding: 10px 0;
}
.product-1 .pro .desc span {
	color: #606063;
	font-size: 14px;
}
.product-1 .pro .desc h5 {
	padding-top: 7px;
	color: #1a1a1a;
	font-size: 14px;
}
.product-1 .pro .desc h4 {
	padding-top: 17px;
	font-size: 15px;
	font-weight: 700;
	color: #088178;
}
.product-1 .pro .cart {
	position: absolute;
	bottom: 18px;
	right: 30px;
}
.news-letter {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
	background-color: #088178;
}
.news-letter h4 {
	font-size: 22px;
	font-weight: 700;
	color: #fff;
}
.news-letter p {
	font-size: 14px;
	font-weight: 600;
	color: #dee0e1;
}
.news-letter p span {
	color: #ffbd27;
}
.news-letter .form {
	display: flex;
	width: 40%;
}
.news-letter input {
	height: 2.125rem;
	padding: 0 1.25rem;
	font-size: 14px;
	width: 100%;
	border: 1px solid transparent;
	border-radius: 4px;
	outline: none;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}
.news-letter button {
	background-color: #088178;
	color: #fff;
	border: 1px solid #fff;
	border-bottom-right-radius: 4px;
	border-top-right-radius: 4px;
	white-space: nowrap;
	padding: 10px 20px;
	font-weight: 600;
}
.news-letter button:hover {
	opacity: 0.7;
}
footer {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
footer .col {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-bottom: 20px;
	font-size: 15px;
	gap: 10px;
}
footer .logo {
	margin-bottom: 30px;
}
footer h4 {
	font-size: 14px;
	padding-bottom: 20px;
}
footer p {
	font-size: 13px;
	margin: 0 0 8px 0;
}
footer .follow {
	margin-top: 20px;
}
footer .install .row img {
	border: 1px solid #088178;
	border-radius: 6px;
	margin-top: 0;
}
footer .install img {
	margin: 10px 0 15px 0;
}
footer .copyright {
	width: 100%;
	text-align: center;
}
#mobile {
	display: none;
}
#close {
	display: none;
}
@media (max-width: 799px) {
	.company-logo {
		width: 100px;
	}
	#navbar {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		position: fixed;
		top: 0;
		right: -300px;
		height: 100vh;
		width: 300px;
		background-color: #e3e6f3;
		box-shadow: 0 40px 60px rgba(0, 0, 0, 0.2);
		padding: 80px 0 0 10px;
		transition: all 0.4s;
	}
	#navbar.active {
		right: 0;
	}
	#navbar li {
		margin-bottom: 25px;
	}
	#mobile {
		display: flex;
		align-items: center;
	}
	#mobile img,
	svg {
		margin-left: 24px;
	}
	#close {
		display: block;
		position: absolute;
		top: 30px;
		color: #222;
		font-size: 24px;
	}
	.lg-bag {
		display: none;
	}
	.pro-contianer {
		justify-content: center;
		gap: 20px;
	}
	#pro-details {
		padding: 0 20px;
	}
	#pro-details .single-pro-details {
		width: 60%;
		padding-top: 30px;
	}
	.news-letter {
		padding: 60px 40px;
	}
	.news-letter .form {
		width: 70%;
	}
}

@media (max-width: 480px) {
	h2 {
		font-size: 32px;
	}
	.section-p1 {
		padding: 40px 20px;
	}
	#header {
		padding: 10px 30px;
	}
	.product-1 .pro {
		width: 100%;
	}
	.news-letter .form {
		width: 100%;
	}
	.news-letter {
		padding: 50px 20px;
	}
	#pro-details {
		display: flex;
		flex-direction: column;
	}
	#pro-details .single-pro-img {
		width: 100%;
	}
	#pro-details .single-pro-details {
		width: 100%;
	}
	#pro-details .single-pro-details h4 {
		padding: 0;
		margin-bottom: 12px;
	}
	#pro-details .single-pro-details h6 {
		margin-top: 30px;
	}
	#pro-details .single-pro-details button {
		margin-bottom: 30px;
	}
}
